<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
    <!--This thing is sad X3-->
    <link rel="icon" href="imgs/favicon.ico">
</head>
<body>
    <header>
        <!-- This Section is for everyone (Except Jeremy from HR)-->
        <h1 id="top">Hello Everyone</h1>
        <a href="page2.html">Page 2</a>
        <!-- This is my first paragraph-->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta explicabo reprehenderit molestiae corporis impedit vitae, natus eos tempora ipsa voluptas placeat quia quasi alias at aspernatur fuga doloribus optio mollitia!</p>
    </header>   
    <a href="https://www.reddit.com/r/unicorn/" target="_blank" title="See more unicorns">    
        <figure>
            <img src="imgs/unicorn.png" alt="Picture of my spirit animal" width="250">
            <figcaption>Fig 1. - Spirit Animal</figcaption>
        </figure>
    </a>
    <br>
    <p id="blah" title="Blah Blah Blah">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, qui exercitationem, perspiciatis quo ex quaerat corporis minus earum, <span style="color: magenta"> quos esse voluptatibus expedita illum debitis autem. Nemo tempore nostrum doloremque nisi, repellat ad iure officia reprehenderit iste placeat voluptatem nobis neque. Odio minus hic placeat dolorum</span> corporis <br> reiciendis, <br> similique totam nobis. Beatae voluptates natus eos quisquam quae ipsum laudantium est tenetur obcaecati repellat amet architecto debitis, velit dolorem temporibus aperiam possimus, distinctio magnam numquam aliquid nostrum? Reprehenderit fugiat consequuntur repellat nobis blanditiis error, magnam quis odit maiores nam totam debitis, officiis itaque iure! Quibusdam, officia sed quam itaque adipisci beatae dolorem.
    </p>

    <h3 id="MLPSection">My Little Pony Friends</h3>
    <ol start="1">
        <li>Rainbow Dash</li>
            <ul>
                <li>Main Protagonist</li>
                <li>Carries the sixth element of magic</li>
            </ul>
        <li title="The best Pony IMO">Twilight Sparkle</li>
        <li>Pinkie Pie</li>
        <li>Fluttershy</li>
        <li>Princess Celestia</li>
        <li>Applejack</li>
        <li>Rarity</li>
    </ol>
    <!--these come together to form the sixth element of 'magic' FYI-->
    <h3>Aspects of Friendship</h3>
    <ul>
        <li>Honesty</li>
        <li>Kindness</li>
        <ul>

        </ul>
        <li>Laughter</li>
        <li>Generosity</li>
        <li>Loyalty</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nostrum.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque autem accusantium velit iure, doloremque ratione voluptate! Quasi, <strong> obcaecati? Impedit</strong> quasi recusandae totam repellendus a nemo eius in saepe tempore mollitia <em> ducimus, architecto dicta </em>illo culpa odio. Amet, perferendis maxime iure expedita <strong> esse dolores, quas</strong> odio rerum reiciendis inventore assumenda quasi eius, facilis ab et excepturi tempora blanditiis! Consequuntur, ex. Maxime iusto hic nulla ratione corrupti, ex similique repudiandae! Quaerat!</p>

    <a href="mailto:crodriguez72@collin.edu">Email Me!!</a>
    <br><br><br>
    <a href="#top">Back to Top</a>
    <br><br><br>
    <a href="#MLPSection"> To My Little Pony Section</a>
    <br><br><br>
    <a href="#blah">Blah Section</a>
    <br><br><br>
    <footer>
        <p>Lorem ipsum dolor sit amet.</p>
    </footer>
</body>
</html>