<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <h1>Page 2</h1>
    <a href="index.html">HoMe PaGe</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam corrupti enim totam? A sint quidem consectetur voluptates itaque distinctio. Eos, sint et molestias dolore amet hic totam labore quo quasi temporibus veniam, rerum enim dolorem earum sequi corporis aspernatur alias! Nisi tempore, molestias officia nesciunt, ea corporis porro, repellat ducimus eius iusto esse nostrum quia. Cumque voluptate provident alias eius deleniti eaque similique veniam nam ut aut illum possimus qui soluta ex nesciunt vitae consequuntur, impedit harum officia, error nostrum ullam autem? Consequatur in animi molestias a, ut quae atque hic provident corporis dignissimos quasi, ab alias suscipit voluptatum? Nemo.</p>
</body>
</html>