------Im just using this file to figure out what to say about me on Lab 1------


I am a college student currently going on my third year at Collin College. Throughout my time there, I have gone from major to major to find something I enjoy. And time and time again, I am brought back to computers. I have Studied Java, Javascript, python, HTML, CSS, and glanced at several other languages. Each of these languages(I know, I know; HTML and CSS) have all taught me much and I beleive I have a solid grasp of the basics priniciples when it comes to programming. However I have a hunger for a deeper understanding of these languages and apply this knowledge to my everyday/professional life. What that will entail of? I can't say. I just need to look everywhere I can for a chance to break into the industry. In the mean time, I will continue to hone my skills and let my projects vouch for me.

When im not studying, I like to use my free time to cook or play video games. Everyday, I spend at least an hour in the ktichen. I like to come up with new flavors, or using old ones in new ways. It can be very therapeutic at times for me when I get to just work in silence and create something from whatever I find lying around. And its also very rewarding, when I get to share what I create with others. Usually after dinner, I sit down at my desk and play games. Typically, I play co-op games where I get to play alongside others as we make our way towards one singular goal. It's always nice to undwind and have mindless fun.

So that is a little bit about me. Obviously there is so much more to me, but these are a few things I wanted to share right now. Perhaps later on I will add more content to this page. For now, I will continue to work on other projects and see that I keep growing a little more everyday in my endeavors. 