<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddish Is The Best</title>
</head>
<body>
    <h1>Odish is the best boi! ^.^</h1>
    <img src="oddish.png" alt="A picture of an oddish" width="275">
    <p>Oddish is a Pokémon that resembles a blue plant bulb. It has a round body, beady red eyes, a small mouth, and ovoid feet. Five large, green leaves sprout from its head. As demonstrated in the anime, these leaves are prehensile and can be used to scale vertical surfaces and catch light objects. Known by the scientific name Oddium Wanderus, Oddish lives in grasslands. A nocturnal Pokémon, Oddish buries its sensitive body in the ground during the day to avoid the sun and fool predators. If its leaves are pulled in this state, it will respond by shrieking horribly. It starts to move when its leaves begin absorbing moonlight, which it uses to grow. Oddish will wander up to 1000 feet (300 meters) during the night to scatter its seeds and find a nutrient-rich patch of soil in which to plant itself. The more fertile the earth, the glossier its leaves will be. It is thought that its feet become like tree roots while planted. In the past, Petal Dance was its signature move.</p>
</body>
</html>