<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <title>Save The Betta</title>
   
</head>
<body>
    <header>
        <nav id="top-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="pages/resources.html">Resources</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="logo">
            <h1>We Are <strong>Save The Bettas</strong></h1>
            <img src="imgs/betta_fish.jpeg" alt="Picture of a betta fish">
            <h1>Bettas are more than just a pretty fish</h1>
        </section>
    </header>
    <section class="info">
        <h2>Betta Fish Are Living Creatures</h2>
        <p>&emsp;For several decades, Betta fish have been considered to be very easy starter pets to maintain. And while there are certainly more difficult fish out there to care for, Betta's are still living creatures that have needs as well. <br>&emsp;These poor fish are primarily kepy by breeders who horribly mistreat them. When these fish are ready to be transported to stores, they are placed in little baggies, without any food, for days until they have reached their destination. Many of these fish will die on the journey, and those who survive are rewarded by being placed on shelves until someone finally comes along to take them away. <br>&emsp;Unfortunately, that's not quite a saving grace for these fish. Often times, these fish are purchased by first time buyers who know very little about caring for them. They are denied any reasonable accomadations in their new home that they require to be happy. This often leads to many of them living a very depressed life, only waiting for their date of expiration.</p>
    </section>

    <section id="resource">
        <h2><a href="pages/how_to.html"> If you own a betta, make sure you know they are getting the best possible home</a></h2>
    </section>

    <section id="call">
        <h3><a href="https://headlines.peta.org/petco-betta-fish/#takeaction" target="_blank">It is time take a stand!</a></h3>
        <p>No more can we allow Betta fish to be treated so poorly! They have every right to live a happy comfortable life just like eveyrone else. Stop buying from stores and supporting breeders to continue doing what they are doing. Click the link above to sign a petition to urge Petco to stop selling Betta Fish. With enough people, we can ensue change if we work together.</p>
    </section>
    <footer>
        <p>This page was created by Christian Rodriguez | September 21, 2020</p>
    </footer>
</body>
</html>