<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <title>How to Care for Them</title>
</head>
<body>
    <header>
        <nav>
            <ul id="top-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="../pages/resources.html">Resources</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="logo">
            <h1 style="color:coral;">How to care for your Betta Fish friend</h1>
            <img src="../imgs/betta.jpg" alt="A picture of a Betta Fish">

        </section>
    </header>
    
    <section class="info">
        <h2>Give these fish what they need</h2>
        <p>&emsp;Betta fish do not need much to be happy, but it will still require some effort on your part. First, we need to talk tanks. Bettas are small, but that does not mean they want to live in a cup. Ideally you would want them to be in a 5 gallon tank for them to have plenty of space to act normal. After that they need plenty of decorations to be able to hide and explore, such as caves and tall grasses.<br>&emsp;Next you want you will to make sure the quiality of water is just right. Have a low-flow filter to help keep the water clean and use a heater to keep the water at 76-81 degress fahrenheit. Again, these feature would be ideal for making them as comfortable as possible. After then tank it set, you can think about food. A combination of both pellet and flake food would be best for them. Betta fish are carnirvores, so it would be prudent to give them a few treats to them every now and then, like bloodworms. <br>&emsp;If you put in the work and manage to make a suitable living space for your Betta, you will be rewarded with a new buddy that will distract you for hours as you watch him play and explore all the things you have provided for him. </p>
        <p>For more information on caring for betta fish, go to this <a href="https://vetmed.illinois.edu/pet_column/betta-fish/" target="_blank"> website</a> to learn more</p>
    </section>
    <footer>
        <p>This page was created by Christian Rodriguez | September 21, 2020</p>
    </footer>
</body>
</html>