<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <title>Resources</title>
</head>
<body>
    <header>
        <nav id="top-menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="../pages/resources.html">Resources</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="info">
        <h2>Here are a few resources that go in depth of all the trials of the Betta fish:</h2>

        <nav class="sources">
            <ul>
                <li><a href="https://www.peta.org/blog/save-betta-betchya/" target="_blank">Save a Betta? You Betcha!</a></li>
                <li><a href="https://headlines.peta.org/petco-betta-fish/" target="_blank">Betta Fish Are Suffering by the Millions.</a></li>
                <li><a href="https://www.nationalgeographic.com/animals/2018/10/betta-fish-pet-stores-care-mistreatment-news/" target="_blank">Betta fish often mistreated in pet industry, evidence suggests</a></li>
            </ul>
        </nav>
        
    </section>
</body>
</html>