<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spatial Computing</title>
</head>
<body>
    <header>
        <h1>Spatial Computing</h1>
        <h3>Virtual Reality & Augmented Reality</h3>
    </header>
    <nav>
        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Virtual_reality" target="_blank">
                    VR Wiki
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Augmented_reality" target="_blank">
                    AR Wiki
                </a>
            </li>
        </ul>
    </nav>

    <section>
        <h2>Virtual Reality</h2>
        <p>The computer-generated simulation of a three-dimensional image or environment that can be interacted with in a seemingly real or physical way by a person using special electronic equipment, such as a helmet with a screen inside or gloves fitted with sensors.</p>

        <figure>
            <img src="images/vr.jpg" alt="Woman wearing VR headset" width="400">
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quis officia illo mollitia eligendi ex magni nihil deleniti ut, doloremque recusandae dolor in ad tempore, voluptates obcaecati blanditiis aliquam odio.</p>

        <H3>VR Devices</H3>
        <ul>
            <li>Oculus Rift</li>
            <li>Vive</li>
            <li>Oculus Quest</li>
        </ul>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti dicta sint iusto, fuga voluptates reiciendis suscipit doloribus fugit ullam quaerat culpa vel ipsum nesciunt! Culpa non a ad voluptatem explicabo, neque pariatur voluptatibus, corporis quibusdam ipsum temporibus, minus saepe sed maxime accusantium dignissimos. Praesentium pariatur voluptates iure? Amet, recusandae?</p>
    </section>

    <section>
        <h2>Augmented Reality</h2>
        <p>A technology that superimposes a computer-generated image on a user's view of the real world, thus providing a composite view.</p>

        <figure>
                <img src="images/AR-Minecraft.jpg" alt="Person playing Minecraft in augmented reality" width="400">
        </figure>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quis officia illo mollitia eligendi ex magni nihil deleniti ut, doloremque recusandae dolor in ad tempore, voluptates obcaecati blanditiis aliquam odio.</p>

        <H3>AR Devices</H3>
        <ul>
            <li>Magic Leap</li>
            <li>Hololens</li>
            <li>Apple AR</li>
            <li>Android AR</li>
            <li>Google Glass</li>
        </ul>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti dicta sint iusto, fuga voluptates reiciendis suscipit doloribus fugit ullam quaerat culpa vel ipsum nesciunt! Culpa non a ad voluptatem explicabo, neque pariatur voluptatibus, corporis quibusdam ipsum temporibus, minus saepe sed maxime accusantium dignissimos. Praesentium pariatur voluptates iure? Amet, recusandae?</p>
    </section>

    <footer>
        <p><strong>©Justin Lewis 2019</strong></p>
        <address>
            Collin College, Frisco Campus, Frisco, TX
        </address>
    
    </footer>

</body>
</html>